@fwk_tool-jboss_admin = 
@fwk_tool-jboss_user  = 

repo fwk_tool-jboss
    RW+        = @fwk_tool-jboss_admin
	
##########[ BEGIN LOCKED SPECIFIC BRANCHES]
# master branch locked for all except fwk_tool_admin. 
#Locked branch entry.
	-		master		= 	@all

	-   refs/heads/Tool-JBoss_1.1-01_INT			= @fwk_tool-jboss_user
	-   refs/heads/Tool-JBoss_1.1-02_INT			= @fwk_tool-jboss_user
	-   refs/heads/Tool-JBoss_1.3-01_INT			= @fwk_tool-jboss_user
	-   refs/heads/Tool-JBoss_1.3-02_INT			= @fwk_tool-jboss_user
##########[ END LOCKED SPECIFIC BRANCHES]		
# All other branch give write access to fwk_tool_user
RW		refs/heads/.*			=@fwk_tool-jboss_user
####[/END OF BRANCH LEVEL ACCESS]
