@fwk_sfp-jboss_admin = 
@fwk_sfp-jboss_user = 

repo fwk_sfp-jboss
    RW+        = @fwk_sfp-jboss_admin
	
# REPOSITORY ACCESS
	RWD		refs/heads/		= git	

# Read write and rewind and branch creation permission only for Framework admin. Below means he read write access to everything. 
	RW+C								= @fwk_sfp-jboss_admin 
# Allow delete branch
	RW+D 		= @fwk_sfp-jboss_admin 
	
# Phase 2 checking : if any regex matches it is pass or fail.

#### [BEGINBRANCH LEVEL ACCESS]


##########[ BEGIN LOCKED SPECIFIC BRANCHES]
# master branch locked for all except fwk_sfp_admin. 
#Locked branch entry.
	-	master							= @all
	-   refs/heads/SFP-JBoss_1.0_INT	= @fwk_sfp-jboss_user
	-   refs/heads/SFP-JBoss_1.1_INT			= @fwk_sfp-jboss_user
	-   refs/heads/SFP-JBoss_1.2_INT			= @fwk_sfp-jboss_user
	-   refs/heads/SFP-JBoss_1.3_INT			= @fwk_sfp-jboss_user
	-   refs/heads/SFP-JBoss_1.4_INT			= @fwk_sfp-jboss_user
##########[ END LOCKED SPECIFIC BRANCHES]


# DevInt allow access for all
	RW		refs/heads/.*_INT		= @fwk_sfp-jboss_user

#Read write on SFP* branches only to fwk_sfp-jboss_admin
	RW		refs/heads/SFP		= @fwk_sfp-jboss_admin
	-			refs/heads/SFP		= @fwk_sfp-jboss_user

# All other branch give write access to fwk_sfp-jboss_user
	RW		refs/heads/.*			=@fwk_sfp-jboss_user

####[/END OF BRANCH LEVEL ACCESS]


### [BEGIN TAG CREATION ACCESS ]
# Allow fwk_sfp-jboss_admin to delete tag. 
 RWD			refs/tags/.*		= @fwk_sfp-jboss_admin	
           
# Tag of the form SFP* is allowed only  for fwk_sfp-jboss_admin. 
  RW+C		refs/tags/SFP		= @fwk_sfp-jboss_admin
  
# All others are denied Tag creation permission.
  -				refs/tags/SFP-JBoss		= @fwk_sfp-jboss_user 
  
#All others will be able to create tag which doesnt start with SFP.
 RW+C			refs/tags/.*		= @fwk_sfp-jboss_user		

###[/END OF TAG CREATION ACCESS]

